conky.config = {
--- Conky settings ---
    update_interval = 1,	
    total_run_times = 0,	
    background = false,
    cpu_avg_samples = 4,
    net_avg_samples = 4,
    double_buffer = true,
    
--- Window specifications ---
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    --own_window_colour = '#000000',
    maximum_width = 300,
    alignment = 'top_right',
    gap_x = 1,
    gap_y = 0,

--- Graphics settings ---
    draw_shades = false,
    draw_outline = false,
    draw_borders = true,
    draw_graph_borders = true,
    border_width = 0,
    border_inner_margin = 0,
    border_outer_margin = 0,

--- Text settings ---
    override_utf8_locale = true,
    use_xft = true,
    font = 'Bold:size= 9',
    xftalpha = 1,  

--- Color settings ---
    default_color = '#0A960F',
    color0 = '#FFFFFF',
    color1 = '#0998ED',
    color2 = '#C37D0E',
    color3 = '#0EB3C3',
    color4 = '#FCE94F',
}
conky.text = [[
##########
# SYSTEM #
##########
${voffset -15}${image /home/robson/.conky/Logo.png -p 0,0 -s 35x35}${image /home/robson/.conky/Logo.png -p 262,0 -s 35x35}
${voffset -7}${color3}${font Roboto Black:size=17}${alignc}${time %H:%M:%S}
${voffset -13}${font Roboto Black:size=13}${alignc}${time %A} ${time %d} ${time %B} ${time %Y}
${color1}${voffset -10}${font Roboto Black:size=9}${scroll 44 2 ${execi 1200 whoami}@${nodename}-$sysname $kernel $machine}
${voffset -3}${font Roboto Black:size=10}${color2}SYSTEM ${color}${font} Arch Linux Xfce                      ${execi 10000 awk -F'=' '/DISTRIB_RELEASE=/ {printf $2" "} /CODENAME/ {print $2}' /etc/lsb-release}
${voffset -4}${font Play :Bold:size=11}${color}$sysname kernel: ${font}$kernel${alignr}$machine
${voffset -4}${font Play :Bold:size=11}${color}Czas działania: ${font}${alignr}$uptime
${voffset -4}${font Play :Bold:size=11}${color}Temperatura gpu: ${font}${alignr}${exec sensors | grep 'Core 0' | awk '{print $3}' | cut -c2-3}${color0}°C
${voffset -4}${font Play :Bold:size=11}${color}Paczki do aktualizacji: ${font}${alignr 8}${color4}${execi 60 checkupdates | wc -l}${color}
${voffset -4}${font Play :Bold:size=11}${color}Paczki zainstalowane: ${font}${alignr}${execi 10 pacman -Q | wc -l}
${voffset -4}${font Play :Bold:size=11}${color}Ostatnia aktualizacja: ${font}${alignr}${voffset 1}${execi 10 grep "starting full system upgrade" /var/log/pacman.log | tail -n1| cut --bytes=2-17}
##########
# CPU #
##########
${voffset -3}${font Roboto Black:size=10}${color2}CPU${color}${font}   Intel(R) Core(TM) i5-4590 CPU@3.70GHz ${color0}  
${color0}${alignc 50}${voffset -3}${cpubar cpu1 8,148}${alignr}${cpubar cpu2 8,148}
${alignc 30}${voffset -3}${color}${font Roboto Black:size=10}Core1 ${font}${cpu cpu1}% ${alignr 30}${voffset -3}${font Roboto Black:size=10}Core2 ${font}${cpu cpu2}%
${color0}${alignc 50}${voffset -3}${cpubar cpu3 8,148}${alignr}${cpubar cpu4 8,148}
${alignc 30}${voffset -3}${color}${font Roboto Black:size=10}Core3 ${font}${cpu cpu3}% ${alignr 30}${voffset -3}${font Roboto Black:size=10}Core4 ${font}${cpu cpu4}%
##########
${font Roboto Black:size=10}${color2}USAGE${font Roboto Black:size=10}${color2}${alignr 47}RAM${color2}${alignr 18}${font Roboto Black:size=10}CPU
${font :Bold:size=10}${color1}${top name 1}${voffset -3}${font}${alignr}${top cpu 1} %
${voffset -16}${alignr}${voffset 2}${offset -60}${top mem 1} %
${font :Bold:size=10}${top name 2}${voffset -3}${font}${alignr}${top cpu 2} %
${voffset -16}${alignr}${voffset 2}${offset -60}${top mem 2} %
${font :Bold:size=10}${top name 3}${voffset -3}${font}${alignr}${top cpu 3} %
${voffset -16}${alignr}${voffset 2}${offset -60}${top mem 3} %
${font :Bold:size=10}${top name 4}${voffset -3}${font}${alignr}${top cpu 4} %
${voffset -16}${alignr}${voffset 2}${offset -60}${top mem 4} %
${font :Bold:size=10}${top name 5}${voffset -3}${font}${alignr}${top cpu 5} %
${voffset -16}${alignr}${voffset 2}${offset -60}${top mem 5} %
${font :Bold:size=10}${top name 6}${voffset -3}${font}${alignr}${top cpu 6} %
${voffset -16}${alignr}${voffset 2}${offset -60}${top mem 6} %
##########
# MEMORY #
##########
${voffset 0}${font Roboto Black:size=10}${color2}MEMORY ${font}${color}$memperc% ${color0}${membar 8}
${voffset -10}${color}${hr}
${color}${font Play :Bold:size=11}${voffset -7}Used: ${font}$mem of $memmax${alignr}${font Play :Bold:size=11}${voffset -3}Free: ${font}${memeasyfree}${alignr}
${font Play :Bold:size=11}${voffset -2}Buffer: ${font}$buffers${alignr}${font Play :Bold:size=11}${voffset -4}Cache: ${font}$cached${alignr}
${voffset -15}${color}${voffset 5}${hr}
${font :Bold:size=10}${color1}${top_mem name 1}${font}${alignr}${top_mem mem_res 1}
${voffset -17}${alignr}
${font :Bold:size=10}${top_mem name 2}${font}${alignr}${top_mem mem_res 2}
${voffset -17}${alignr}
${font :Bold:size=10}${top_mem name 3}${font}${alignr}${top_mem mem_res 3}
${voffset -17}${alignr}
${font :Bold:size=10}${top_mem name 4}${font}${alignr}${top_mem mem_res 4}
${voffset -17}${alignr}
${font :Bold:size=10}${top_mem name 5}${font}${alignr}${top_mem mem_res 5}
${voffset -17}${alignr}
${font :Bold:size=10}${top_mem name 6}${font}${alignr}${top_mem mem_res 6}
${voffset -17}${alignr}
##########
# HDD #
##########
${voffset 0}${font Roboto Black:size=10}${color2}DISC ${color}${font} sda: ${execi 3600 cat /sys/block/sda/device/model || echo "none"} ${if_match "${hddtemp /dev/sda}"<="40" }${color}$else${if_match "${hddtemp /dev/sda}"<="50" }${color orange}$else${color red}${font :Bold:size=10}UWAGA! $endif$endif${hddtemp /dev/sda}${color0}°C ${voffset 0}${alignr}${diskiograph /dev/sda 8,53 F57900 FCAF3E}
#root
${color}${voffset -3}${font Play :Bold:size=11}Root used: (${fs_type /}) ${font}${fs_used /} of ${fs_size /} ${color} ${fs_used_perc /}% ${color0}
# home
${color}${voffset -3}${font Play :Bold:size=11}Home used: (${fs_type /home}) ${font}${fs_used /home} of ${fs_size /home} ${color} ${fs_used_perc /home}% ${color0}
# boot
${color}${voffset -3}${font Play :Bold:size=11}Boot used: (${fs_type /boot}) ${font}${fs_used /boot} of ${fs_size /boot} ${color}  ${fs_used_perc /boot}% ${color0}
# swap
${color}${voffset -3}${font Play :Bold:size=11}Swap used: ${font}$swap of $swapmax ${color}${alignr}$swapperc% ${color0}${swapbar 8,55}
$color${voffset -3}${font Play :Bold:size=11}write: ${font}${diskio_write /dev/sda2}${alignc}${voffset -4}${font Play :Bold:size=11}read: ${font}${diskio_read /dev/sda2}
##########
# NETWORK #
##########
${voffset 0}${font Roboto Black:size=10}${color2}NETWORK ${execpi 4 echo "\${font}\${color} (ping: \${font Roboto Black:size=10}\${color #66aaff}$(ping -W 1 -c 1 192.168.1.1 -q | grep rtt | egrep [0-9]+\.[0-9]+ -o | head -n 2 | tail -n 1)\${font}\${color} ms"})
${voffset -4}${color1}${font Roboto Black:size=10}External IP ${font}${alignr}${execi 10600 curl -s http://curlmyip.net/}
##########
#Wykrywanie karty sieciowej
${voffset 2}${color}Network connected ${hr}
${if_existing /proc/net/route eno1}
${voffset -28}${font}${alignr}
${color}↓Pobrane: ${downspeedf eno1} kB/s ${alignr}${totaldown eno1}
${voffset -14}${alignc -40}${color0}${downspeedgraph eno1 8,85 000000 66aaff}
${color}↑Wysłane: ${upspeedf eno1} kB/s ${alignr}${totalup eno1}
${voffset -14}${alignc -40}${color0}${upspeedgraph eno1 8,85 000000 66aaff}
#
${else}${if_existing /proc/net/route eno1}
#
${voffset -28}${font}${alignr}
${color}↓Pobrane: ${downspeedf eno1} kB/s ${alignr}${totaldown eno1}
${voffset -14}${alignc -40}${color0}${downspeedgraph eno1 8,85  000000 66aaff}
${color}↑Wysłane: ${upspeedf eno1} kB/s ${alignr}${totalup eno1}
${voffset -14}${alignc -40}${color0}${upspeedgraph eno1 8,85  000000 aaddff}
#
${else}${if_existing /proc/net/route eno1}
#
${voffset -28}${font}${alignr}
${color}↓Pobrane: ${downspeedf eno1} kB/s ${alignr}${totaldown eno1}
${voffset -14}${alignc -40}${color0}${downspeedgraph eno1 8,85  000000 66aaff}
${color}↑Wysłane: ${upspeedf eno1} kB/s ${alignr}${totalup eno1}
${voffset -14}${alignc -40}${color0}${upspeedgraph eno1 8,85  000000 aaddff}
${endif}${endif}${endif}
#Koniec wykrywania karty sieciowej
${voffset -25}${color}${hr}
${color}${execi 1200 curl -s wttr.in/Szczecin?lang=pl | sed -n '3,7{s/\d27\[[0-9;]*m//g;s/^..//;s/ *$//;p}'}
]];
