conky.config = {
--- Conky settings ---
    update_interval = 1,	
    total_run_times = 0,	
    background = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    double_buffer = true,
    
--- Window specifications ---
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    --own_window_colour = '#000000',
    maximum_width = 300,
    alignment = 'top_right',
    gap_x = 0,
    gap_y = 669,

--- Graphics settings ---
    draw_shades = true,
    draw_outline = false,
    draw_borders = true,
    draw_graph_borders = true,
    border_width = 0,
    border_inner_margin = 0,
    border_outer_margin = 1,

--- Text settings ---
    override_utf8_locale = true,
    use_xft = true,
    font = 'Bold:size= 9',
    xftalpha = 1,  

--- Color settings ---
    default_color = '#0A960F',
    color1 = '#0998ED',
}
conky.text = [[
${voffset -10}${image /home/robson/.conky/mail.png -p 0,0 -s 35x35}
${voffset 20}${font Roboto Black:size=9}${color1}Gmail: ${font Roboto Black:size=9}${color1}${execi 60 /home/robson/.conky/imap.pl}
${voffset -4}${font Roboto Black:size=9}${color1}Linux.pl: ${font Roboto Black:size=9}${color1}${execi 60 /home/robson/.conky/imap1.pl}
]];